PGUSER=postgres
PGHOST=localhost
PGPORT=5432
<<<<<<< HEAD
JWT_SECRET=sieutuyetmat123
JWT_EXPIRES_IN=1d
=======
PGDATABASE=qairline
PGPASSWORD=1
NODE_ENV=development
JWT_SECRET= sieutuyetmat123
>>>>>>> 560a609653a6bdc3a9b8f30f14b506f3e4df0874
